<!DOCTYPE html>
<html>
<head>
  <title>Americas</title>
  <link href='css/bootstrap.css' rel='stylesheet'>
  <link rel='stylesheet' type='text/css' href='../Irrelephant/america.css'>
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class='jumbotron'>
    <div class="container">
      <button class='btn btn-lg btn-home'> <a href="Index.html"> Home</a></button>
      <h1><strong>THE AMERICAS</strong></h1>
    </div>
  </div>
    <div class="row">
      <div class="col-sm-4">
        <img src="Images/wolf.png" alt="A wolf">
      </div>
      <div class="col-sm-8">
        <p><strong>Animal</strong>- Wolf</p>
        <ul>
          <li>Wolves are native to <strong>North</strong> America and they are the largest members of the dog family.</li>
          <li>Wolves are legendary because of their spine-tingling howl, which they use to communicate.</li>
          <li>Wolves live and hunt in packs. They are known to roam large distances – as much as 20km in a single day. Wolf packs in the far North often travel hundreds of kilometres each year as they follow migrating herds..</li>
        </ul>
      </div>
    </div>
    <div class="jaguar">
    <div class="row">
      <div class="col-sm-4">
        <img src="Images/jaguar.png" alt="A jaguar">
      </div>
      <div class="col-sm-8">
        <p><strong>Animal</strong>- Jaguar</p>
        <ul>
          <li>The jaguar is the 3rd largest of the big cats after the tiger and the lion and it is the largest of all the big cats in the Americas.</li>
          <li>The jaguar's preferred habitat is dense rainforest, but they are also found across other forested areas and open plains and they are only found in the Americas.</li>
          <li>Like the tiger, jaguars enjoy water and are good at swimming.</li>
        </ul>
      </div>
    </div>
  </div>
    <div class="row">
      <div class="col-sm-4">
        <img src="Images/dolphin.png" alt="A dolphin">
      </div>
      <div class="col-sm-8">
        <p><strong>Animal</strong>- Dolphin</p>
        <ul>
          <li>There are nearly 40 species of dolphins!</li>
          <li>Female dolphins are called cows, males are called bulls and young dolphins are called calves.</li>
          <li>Compared to other animals, dolphins are believed to be very intelligent.</li>
        </div>
      </div>


  </body>
